<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <?php
    $title = "Git tutorial";
    include_once "../MyWebSite/header.php"; //подключает файл 
    include_once "../MyWebSite/footer.php"
        ?>
    </head>

<body>
<p><b>Предварительная настройка при первом запуске:</b><br/>
git config --global user.name "Your Name"<br/>
git config --global user.email "your_email"<br/>
//в ковычках Имя и Почту</p>
<p><b>Работа с локальным репозиторием:</b><br/>
git init //инициализация локального репозитория<br/>
git status //проверяет состояние репозитория<br/>
git add [название файла/"." все файлы] //добавляет в промежуточную память<br/>
git commit { :w (записать), :q (выйти), :qa (выход без сохранения) }<br/>
git commit -m "краткое описание изменений" //коммит с сообщением<br/>
git commit -a -m "сообщение" //коммит вместе с добавлением в промежуточную память (не рекомендуемо к использованию)<br/>
git log // просмотр всех коммитов<br/>
git branch // показывает список всех веток в репозиторие и текущую ветку<br/>
git branch [имя] // создает новую ветку с именем [имя]<br/>
git checkout [имя] //переход на ветку с именем [имя]<br/>
git checkout -b [имя] //создает и переходит новую ветку с именем [имя]<br/>
git merge [имя] //"мерджит" ветку master с веткой [имя](необходимо быть в ветке master)<br/>
git branch -d [имя] //удаляет ветку [имя]</p>

<p><b>Работа с удаленным репозиторием:</b><br/>
git remote add origin [ссылка]  //сохраняет ссылку на удаленный репозиторий с названием "origin"(можно изменить)<br/>
git push -u origin HEAD // "пушит"(отправляет) сохраненные коммиты на удаленный репозиторий и сохраняет его по умолчянию в дальнейшем<br/>
git push // "пушит"(отправляет) сохраненные коммиты на удаленный репозиторий используя ранние настройки<br/>
git pull //проверяет изменения на удаленном репозиторее. Если такие есть, загружает в локальный<br/>
git clone [ссылка] //копирует удаленный репозиторий на компьютер</p>
</body>